TZ=utc
PROJECT_NAME=boilerplate
NODE_ENV=local

# Application
LOG_LEVEL=debug
ENABLE_REQUEST_LOGGING=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Database
DATABASE_URL=postgres://developer:developer@localhost:5432/boilerplate?ssl=true
DATABASE_SSL=false
