TZ=utc
PROJECT_NAME=__boilerplate__

# Application
LOG_LEVEL=debug

# Database
DATABASE_LOG_LEVEL=debug
DATABASE_URL=postgres://developer:developer@localhost:5432/__boilerplate__?ssl=true

# Clustering
# WORKERS=2
